{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "cec02df2-fbfc-4203-a7d8-7f29bf54da2a",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
